<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/Logo 2.png">
    <title>SuperGroceries - About us</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <head>
        <section>
            <nav>
                <div class="nav">
                    <img src="Images/Logo 1.png" class="logo" alt="logo">
                    <ul>
                      <li><a href="Home.html">Home</a></li>
                      <li><a href="About us.html" class="tab">About Us</a></li>
                      <li><a href="Dairy.html">Dairy</a></li>
                      <li><a href="Vegetables.html">Vegetables</a></li>
                      <li><a href="Cosmetics and skin.html">Cosmetics and Skin</a></li>
                      <li><a href="Loyalty registration.html">Loyalty Registration</a></li>
                      <li><a href="Order.html">Order</a></li>
                    </ul>
                    <form>
                      <input type="search" name="search" placeholder="Search">
                    </form>
                </div>
            </nav>
        </section>
    </head>    
</body>
<br>
<main class="aboutuspage">
        
  <h1 class="main_h1_aboutpage">
      <div class="about_h1_responsive">
          About us 
      </div>
  </h1>
  <div class="mainsummary_aboutpage">
      <div class="about_para_responsive">
          <p> <center> 
            SUPER GROCERIES is more than a supermarket; it's an engaging shopping experience crafted to captivate the senses
            and fulfill every culinary requirement. Each unique branch features a wide selection of fresh produce, 
            gourmet specialties,baked goods, and a beverage haven. every branch guarantees quality, variety, and outstanding service. Whether you're an
            experienced chef or an enthusiastic home cook,  SUPER GROCERIES is your ultimate destination for all things delicious.
            </center>
          </p>
      </div>
  </div>


  <!--staff section-->
  <section>
    <div class="staffgrid-container">
    
        <div class="staffdescription">
          <h2>Store Manager</h2>
          <p>Mr.Ashwith leads <b>Super Groceries</b> with a passion for excellent customer service and over 10
             years of retail experience. Dedicated to quality and a friendly atmosphere, he ensures every 
             customer finds exactly what they need.  
          </p>
          <img class="staffimage" src="Images/Staff/store manager main.jpeg" alt="Image 3" width="200px" height="150px">
        </div>
        <div class="staffdescription">
          <h2>Assistant Manager </h2>
          <p> Mr.Lee supports our store <b> Super Groceries</b> with enthusiasm and expertise.  
              With over 5 yearsof experience he is also dedicated to providing top-notch service and a welcoming 
              environment.
            </p>
          <br>
          <img class="staffimage" src="Images/Staff/assistant manager main.jpeg" alt="Image 3">
        </div>
        <div class="staffdescription">
          <h2>Customer Service Manager </h2>
          <p> Mrs.Kalpage brings over 8 years of customer service experience to <b>Super Groceries</b>. 
              Passionate about creating a welcoming environment, she ensures every customer leaves satisfied.
              Stop by and let her and the team assist you with all your needs!</p>
          <img class="staffimage" src="Images/Staff/departmnet  manager main.jpeg" alt="Image 3">
       </div>
    </div>
  </section>
</main>

<!--summary table -->

<br>
<div class="Maintable">
  <h2 class="tableheading">Our Supermarket Services</h2>

  <table class="MainTable-Information">
      <thead class="table_head">

          <tr>
              <th class="table_information">Services</th>
              <th class="table_information">Description</th>
               
          </tr>
      </thead>
      <tbody>
          <tr>
              <td class="table_information">Grocery Delivery</td>
              <td class="table_information">Shop online and get fresh groceries delivered to you without leaving your home.</td>
         </tr>

          <tr>
              <td class="table_information">Gift Cards</td>
              <td class="table_information">Available for purchase at the customer service desk.</td>
          </tr>

          <tr>
              <td class="table_information">Curbside Pickup</td>
              <td class="table_information">Our staff will bring your order right to your vehicle for a seamless shopping experience.</td>
          </tr>

          <tr>
              <td class="table_information">Customer Loyalty Program</td>
              <td class="table_information">Join our loyalty program to earn points on every purchase, receive exclusive discounts, and get special offers tailored just for you.</td>
          </tr>

     </tbody>
      <tfoot class="table_foot">
          <tr>
              <td class="table_information" colspan="3">Services may vary by location. Please contact your nearest store for more information.</td>
          </tr>
      </tfoot>
  </table>
</div>


<!--map&branches section-->
<!--1st branch-->

<h1 class="branch_topic1">Our Branches</h1>

<section class="Map_branches_Section1">
  <div class="map_branches1">
    <div class="brach_Description1">
      <div class="left-column1">
        <h1 class="branch_h1_1"> Super Groceries - <b>Hambanthota</b> </h1>
        <p class="branch_para1">
            FreshFare is your go-to destination for the freshest produce, meats, and dairy products. 
            From vibrant fruits and vegetables to succulent cuts of meat, our shelves are stocked with 
            quality ingredients to inspire your culinary adventures. With aisles meticulously organized for 
            easy navigation, shopping for your daily essentials has never been more enjoyable.
        </p>
    </div>

    </div>
      <div class="right-column1">
        <iframe class="branch_map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63470.73527878769!2d81.
        07529157424592!3d6.141320264893894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae6bc
        ffa57235f7%3A0x36c4af58943f2152!2sHambantota!5e0!3m2!1sen!2slk!4v1715176681039!5m2!1sen!2slk" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>

    <div >
        <img class="branch1_image1" src="Images/Branches images/01/branch1-3.jpeg" alt="branching">
    </div>

    <div>
        <img class="branch1_image2" src="Images/Branches images/01/branch1-1.jpeg" alt="branching">
    </div>

  </div>
</section>


<!--2nd branch-->
<section class="map_branches_section2">
  <div class="map_branches2">
    <div class="brach_Description2">
      <div class="left-column2">
        <h1 class="branch_h1_2">GourmetGrove </h1>
        <p class="branch_para2">
          Indulge your palate at GourmetGrove, where luxury meets convenience. From artisanal cheeses to 
          imported delicacies, our curated selection promises to elevate your dining experience. Wander 
          through our aisles adorned with gourmet delights, handpicked for their exceptional quality and 
          flavor. Whether you're hosting a lavish dinner party or simply treating yourself, GourmetGrove 
          is your destination for culinary excellence.
        </p>
    </div>

    </div>
      <div class="right-column2">
          <iframe class="branch_map2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126734.2275657478!2d79.
          80028344814906!3d6.956763983059415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2585
          c68d48473%3A0xc9f704324da853d8!2sKandy%20Road%2C%20Wattala!5e0!3m2!1sen!2slk!4v1715185897999!5m2!1sen!2slk" 
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

    <div >
        <img class="branch2_image1" src="Images/Branches images/02/branch2-1.jpeg" alt="branchimg">
    </div> 
    <div >
        <img class="branch2_image2" src="Images/Branches images/02/branch2-2.jpeg" alt="branchimg">
    </div>

  </div>
</section>

  <!--3rd branch-->

  <section class="map_branches_section3">
      <div class="map_branches3">
        <div class="brach_Description3">
          <div class="left-column3">
            <h1 class="branch_h1_3">BudgetBazaar </h1>
            <p class="branch_para3">
              Shop smart without breaking the bank at BudgetBazaar, your wallet-friendly supermarket solution. 
              With unbeatable prices and a wide range of affordable products, we cater to savvy shoppers looking
              to stretch their dollars further. Navigate our aisles stocked with budget-friendly groceries, household 
              essentials, and everyday necessities. At BudgetBazaar, saving money doesn't mean compromising on quality.
            </p>
        </div>
        </div>
          <div class="right-column3">
              <iframe class="branch_map3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7921.714056457507!2d79.
              88948014085852!3d6.907694023361231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2
              59f32de39911%3A0x28e9030fbb5df9ab!2sRajagiriya%2C%20Sri%20Jayawardenepura%20Kotte!5e0!3m2!1sen
              !2slk!4v1715187836940!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" 
              loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        <div >
            <img class="branch3_image1" src="Images/Branches images/03/branch3-1.jpeg" alt="branchimg">
        </div> 
        <div >
            <img class="branch3_image2" src="Images/Branches images/03/branch3-2.jpeg" alt="branchimg">
        </div>

      </div>
  </section>

<footer>
  <div class="footer-content">
    <div class="footer-section left">
        <h3>Useful Links</h3>
        <ul>           
          <li><a href="About us.html" target="_blank">About us</a></li>
          <li><a href="Loyalty registration.html" target="_blank">Loyalty registration</a></li> 
          <li><a href="https://www.keellssuper.com/contactus" target="_blank">Contact us</a></li>
          <li><a href="https://www.keellssuper.com/TermsAndConditions" target="_blank">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="footer-section right">
        <h3>Follow Us</h3>
        <div class="social-media">
          <a href="https://web.facebook.com/Keells.SL" target="_blank">
            <img src="Images/Facebook.png" alt="Facebook"></a>
          <a href="https://twitter.com/keells_sl" target="_blank">
            <img src="Images/Twitter.png" alt="Twitter"></a>
          <a href="https://youtube.com/@Keells_SL?si=ZTFHsBFPOChzhZt5" target="_blank">
            <img src="Images/YouTube.png" alt="YouTube"></a>
        </div>
    </div>
  </div>
</footer>
</html>