<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/Logo 2.png">
    <title>SuperGroceries - Cosmetics and Skin</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <head>
        <section>
            <nav>
                <div class="nav">
                    <img src="Images/Logo 1.png" class="logo" alt="logo">
                    <ul>
                      <li><a href="Home.html">Home</a></li>
                      <li><a href="About us.html">About Us</a></li>
                      <li><a href="Dairy.html">Dairy</a></li>
                      <li><a href="Vegetables.html">Vegetables</a></li>
                      <li><a href="Cosmetics and skin.html" class="tab">Cosmetics and Skin</a></li>
                      <li><a href="Loyalty registration.html">Loyalty Registration</a></li>
                      <li><a href="Order.html">Order</a></li>
                    </ul>
                    <form>
                      <input type="search" name="search" placeholder="Search">
                    </form>
                </div>
            </nav>
        </section>
    </head>
    <center><h1>Cosmetics and Skin Products</h1></center>    
    <br>
    <table class="cosmeticsandskintable">
      <tr class="cosmeticsandskintr">
        <td class="cosmeticsandskinproducts cosmeticsandskintd">
          <img src="Images/Cosmetics and Skin/Hero Cosmetics Rescue Balm Post-Blemish Recovery Cream (15 ml).png" alt="Hero Cosmetics Rescue Balm Post-Blemish Recovery Cream (15 ml)">
          <p>Hero Cosmetics Rescue Balm Post-Blemish Recovery Cream (15 ml)</p>
          <p>RS. 3578.23</p>
          <center>
            <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
          </center>
        </td>
        <td class="cosmeticsandskinproducts cosmeticsandskintd">
          <img src="Images/Cosmetics and Skin/Hero Cosmetics Rescue Balm +Red Correct Post-Blemish Recovery Cream (15 ml).png" alt="Hero Cosmetics Rescue Balm +Red Correct Post-Blemish Recovery Cream (15 ml)">
          <p>Hero Cosmetics Rescue Balm +Red Correct Post-Blemish Recovery Cream (15 ml)</p>
          <p>RS. 3578.23</p>
          <center>
            <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
          </center>
        </td>
        <td class="cosmeticsandskinproducts cosmeticsandskintd">
          <img src="Images/Cosmetics and Skin/Mighty Patch Nose patch from Hero Cosmetics - XL Hydrocolloid Nose Pore Pimple Patches (8 Count).png" alt="Mighty Patch Nose™ patch from Hero Cosmetics - XL Hydrocolloid Nose Pore Pimple Patches (8 Count)">
          <p>Mighty Patch Nose™ patch from Hero Cosmetics - XL Hydrocolloid Nose Pore Pimple Patches (8 Count)</p>
          <p>RS. 3967.82</p>
          <center>
            <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
          </center>
        </td>
        <td class="cosmeticsandskinproducts cosmeticsandskintd">
          <img src="Images/Cosmetics and Skin/Mighty Patch Invisible+ from Hero Cosmetics - Daytime Hydrocolloid Acne Pimple Patches (27 Patches).png" alt="Mighty Patch™ Invisible+ from Hero Cosmetics - Daytime Hydrocolloid Acne Pimple Patches (27 Patches)">
          <p>Mighty Patch™ Invisible+ from Hero Cosmetics - Daytime Hydrocolloid Acne Pimple Patches (27 Patches)</p>
          <p>RS. 3290.53</p>
          <center>
            <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
          </center>
        </td>
      </tr>
      <tr class="cosmeticsandskintr">
        <td class="cosmeticsandskinproducts cosmeticsandskintd">
          <img src="Images/Cosmetics and Skin/YEOUTH Vitamin C Face Serum with Hyaluronic Acid, Vitamin C Serum for Face, Vitamin C for Face Targets Dull Spots and Wrinkles, Face Serum for Women and Men 1oz.png" alt="YEOUTH Vitamin C Face Serum with Hyaluronic Acid, Vitamin C Serum for Face, Vitamin C for Face Targets Dull Spots and Wrinkles, Face Serum for Women and Men 1oz">
          <p>YEOUTH Vitamin C Face Serum with Hyaluronic Acid, Vitamin C Serum for Face, Vitamin C for Face Targets Dull Spots and Wrinkles, Face Serum for Women and Men 1oz</p>
          <p>RS. 3683.12</p>
          <center>
            <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
          </center>
        </td>
        <td class="cosmeticsandskinproducts cosmeticsandskintd">
          <img src="Images/Cosmetics and Skin/YEOUTH Retinol Serum for Face with Hyaluronic Acid Face Serum for Women, Retinol for Acne-Prone Skin & Wrinkles, Hydrating Serum, Retinol for Face 1oz.png" alt="YEOUTH Retinol Serum for Face with Hyaluronic Acid Face Serum for Women, Retinol for Acne-Prone Skin & Wrinkles, Hydrating Serum, Retinol for Face 1oz">
          <p>YEOUTH Retinol Serum for Face with Hyaluronic Acid Face Serum for Women, Retinol for Acne-Prone Skin & Wrinkles, Hydrating Serum, Retinol for Face 1oz</p>
          <p>RS. 4492.27</p>
          <center>
            <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
          </center>
        </td>
        <td class="cosmeticsandskinproducts cosmeticsandskintd">
          <img src="Images/Cosmetics and Skin/YEOUTH Hyaluronic Acid Serum for Face with Vitamin C, Hydrating Serum Targets Wrinkles, Patchy Skin & Dull Skin, Face Serum for Women & Men 1oz.png" alt="YEOUTH Hyaluronic Acid Serum for Face with Vitamin C, Hydrating Serum Targets Wrinkles, Patchy Skin & Dull Skin, Face Serum for Women & Men 1oz">
          <p>YEOUTH Hyaluronic Acid Serum for Face with Vitamin C, Hydrating Serum Targets Wrinkles, Patchy Skin & Dull Skin, Face Serum for Women & Men 1oz</p>
          <p>RS. 5691.01</p>
          <center>
            <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
          </center>
        </td>
        <td class="cosmeticsandskinproducts cosmeticsandskintd">
          <img src="Images/Cosmetics and Skin/YEOUTH Eye Gel with Hyaluronic Acid, Under Eye Gel for Puffiness, Dark Circles & Under Eye Bags,, Revitalizing Hydrating Eye Care, Eye Gel Cream.png" alt="YEOUTH Eye Gel with Hyaluronic Acid, Under Eye Gel for Puffiness, Dark Circles & Under Eye Bags,, Revitalizing Hydrating Eye Care, Eye Gel Cream">
          <p>YEOUTH Eye Gel with Hyaluronic Acid, Under Eye Gel for Puffiness, Dark Circles & Under Eye Bags,, Revitalizing Hydrating Eye Care, Eye Gel Cream</p>
          <p>RS. 5870.82</p>
          <center>
            <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
          </center>
        </td>
      </tr>
      <tr class="cosmeticsandskintr">
        <td class="cosmeticsandskinproducts cosmeticsandskintd">
          <img src="Images/Cosmetics and Skin/e.l.f. Power Grip Primer, 0.811 fl oz.png" alt="e.l.f. Power Grip Primer, 0.811 fl oz">
          <p>e.l.f. Power Grip Primer, 0.811 fl oz</p>
          <p>RS. 2996.84</p>
          <center>
            <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
          </center>
        </td>
        <td class="cosmeticsandskinproducts cosmeticsandskintd">
          <img src="Images/Cosmetics and Skin/e.l.f. SKIN Holy Hydration! Face Cream, 1.8oz.png" alt="e.l.f. SKIN Holy Hydration! Face Cream, 1.8oz">
          <p>e.l.f. SKIN Holy Hydration! Face Cream, 1.8oz
          <p>RS. 3895.90</p>
          <center>
            <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
          </center>
        </td>
        <td class="cosmeticsandskinproducts cosmeticsandskintd">
          <img src="Images/Cosmetics and Skin/ELF LASH IT LOUD WATERPROOF MASCARA BLK.png" alt="ELF LASH IT LOUD WATERPROOF MASCARA BLK">
          <p>ELF LASH IT LOUD WATERPROOF MASCARA BLK</p>
          <p>RS. 2292.59</p>
          <center>
            <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
          </center>
        </td>
        <td class="cosmeticsandskinproducts cosmeticsandskintd">
          <img src="Images/Cosmetics and Skin/e.l.f. Glow Reviver Lip Oil, Red Delicious, 0.25 fl. oz..png" alt="e.l.f. Glow Reviver Lip Oil, Red Delicious, 0.25 fl. oz.">
          <p>e.l.f. Glow Reviver Lip Oil, Red Delicious, 0.25 fl. oz.</p>
          <p>RS. 2397.48</p>
          <center>
            <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
          </center>
        </td>
      </tr>
    </table>
</body>
<br>
<footer>
  <div class="footer-content">
    <div class="footer-section left">
        <h3>Useful Links</h3>
        <ul>           
          <li><a href="About us.html" target="_blank">About us</a></li>
          <li><a href="Loyalty registration.html" target="_blank">Loyalty registration</a></li> 
          <li><a href="https://www.keellssuper.com/contactus" target="_blank">Contact us</a></li>
          <li><a href="https://www.keellssuper.com/TermsAndConditions" target="_blank">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="footer-section right">
        <h3>Follow Us</h3>
        <div class="social-media">
          <a href="https://web.facebook.com/Keells.SL" target="_blank">
            <img src="Images/Facebook.png" alt="Facebook"></a>
          <a href="https://twitter.com/keells_sl" target="_blank">
            <img src="Images/Twitter.png" alt="Twitter"></a>
          <a href="https://youtube.com/@Keells_SL?si=ZTFHsBFPOChzhZt5" target="_blank">
            <img src="Images/YouTube.png" alt="YouTube"></a>
        </div>
    </div>
  </div>
</footer>
</html>