* {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  background-color: #ffc40050;
}

.addtocart {
  width: 100%;
  background-color: #ffffff7e;
  font-size: medium;
  border-radius: 5px;
  padding: 8px 8px;
  border: 1px solid rgb(0, 0, 0);
  margin-bottom: 10px;
  cursor: pointer;
}


/*----------------------------------------------------Navigation------------------------------------------------------*/

.nav {
  margin-top: -8px;
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
}

.logo {
  margin: 10px 10px;
  height: 50px;
}

.nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav li {
  margin: 0 10px;
}

.nav form {
  display: flex;
}

.nav input[type="search"] {
  padding: 8px;
  border: none;
  margin: 10px 10px;
  border-radius: 5px;
}

.nav a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.nav a:hover, .tab{
  background-color: #9F6841;
  padding: 5px 5px;
  border-radius: 5px;
}

@media only screen and (max-width: 940px) {
  .nav, .nav ul, .nav form {
    flex-direction: column;
  }

  .nav li {
    text-align: center;
    margin: 10px;
  }
  
  .nav input[type="search"] {
    width: 100%;
    margin-bottom: 10px;
  }
}

/*-------------------------------------------------------Footer---------------------------------------------------------*/

footer {
  margin-bottom: -8px;
  margin-left: -8px;
  margin-right: -8px;
  background-color: #000000;
  color: #ffffff;
  padding-bottom: 20px;
  box-sizing: border-box;
}
  
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
  
.footer-section {
  flex: 1;
  margin: 0 50px;
}
  
.footer-section h3 {
  color: #ffffff;
}
  
.footer-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
  
.footer-section ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: #9F6841;
}
  
.social-media {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
  
.social-media img {
  width: 50px;
  height: auto;
  object-fit: fill;
  margin-right: 10px;
}



/*---------------------------------------------------HOME PAGE---------------------------------------------------------*/

.imagetxt {
  margin-left: -8px;
  margin-right: -8px;
  position: relative;
  text-align: center;
  color: white;
  overflow: hidden;
}

.imagetxtcenter {
  font-size: x-large;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  position: relative;
  margin-left: 0;
  font-weight: bold;
  font-size: 2.5rem;
  top: 2rem;
}

.banner {
  margin-right: -8px;
  margin-left: -8px;
  position: relative;
  text-align: center;
  color: white;
  overflow: hidden;
  top: -42px;
}

.imagetxtcenter {
  font-size: larger;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  background-color: transparent;
}

.imagepara {
  background-color: transparent;
}


.textmargin {
  margin-top: -50px;
}

.image-collage {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50vh;
  border-radius: 2rem;
}

.image-collage a {  
  display: block;
  margin: 0 5px;
  overflow: hidden;
  text-decoration: none;
}

.image-link {
  position: relative;
  overflow: hidden;
  flex: 1;
  border-radius: 40px;
}

.image-link:hover {
  background-color: #000;
  filter: brightness(0.5); 
}

.image-link img {
  transition: transform .5s ease;
}

.image-link:hover img {
  transform: scale(1.5);
}

.title {
  display: flex;
  flex-wrap: wrap;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

ul {
  color: #F17037;
  list-style: circle;
  display: flex;
  justify-content: center;
  align-items: center
}

li {
  margin: 0 10px;
  padding: 7px;
  font-size: 20px;
}

hr {
  border: none; 
  border-top: 1px solid black;
  height: 0; 
  width: 100%; 
  margin: 50px auto; 
}

.zoom-out {
  transform: scale(1.3);
  position: absolute;
 
  
}
 
.image-gallery {
  display: flex;
  justify-content: space-evenly;
  overflow: hidden;
}

.image-container {
  border-radius: 10px; 
  position: relative;
  width: 30%;
  height: 500px; 
  overflow: hidden;
  background-color: transparent;
}

.image-container img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  transition: transform .5s ease;
}

.image-container:hover img {
  transform: scale(1.1); 
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.656); 
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.image-container:hover .overlay {
  height: 100%; 
}

.text {
  color: #F17037;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: transparent;
}

/*What we offer title*/
.class1 {
  position: relative;
  font-weight: bold;
  font-size: 45px;
}

.popularproduct-container {
  display: grid;
  grid-template-columns: repeat(3,auto);
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.popularproduct-item { 
  border-radius: 10px;
  flex: 1 0 21%;
  margin: 5px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  text-align: center;
}

.popularproduct-item img {
  padding-top: 20px;
  width: auto;
  height: 200px;
  object-fit: cover;
}

@media (max-width: 865px) {
  .imagetxtcenter {
    font-size: large;
  }
}

@media (max-width: 650px) {
  .imagetxtcenter {
    font-size: medium;
  }
}

@media (max-width: 580px) {
  .imagetxtcenter {
    font-size: smaller;
  }
}

@media (max-width: 485px) {
  .imagetxtcenter {
    font-size: x-small;
  }
}


/*------------------------------------------------------Dairy------------------------------------------------------------*/


.dairy {
  text-align: center;
  margin-right: 100px;
  margin-left: 100px;
  padding: 10px 10px;
  background-color: #e4660b83;
  border-radius: 10px;
}

.dairyflex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}

.dairyproducts {
  background-color: #e4660b83;
  padding: 0px 10px;
  padding-top: 10px;
  border-radius: 10px;
  flex: 1 0 20%;
  margin: 1%;
  box-sizing: border-box;
}

.dairyproducts img{
  width: 200px;
  height: auto;
  filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.8));
}

@media (max-width: 1200px) {
  .dairyproducts {
    flex: 1 0 30%;
    margin-bottom: 10px;
  }
}

@media (max-width: 800px) {
  .dairyproducts {
    flex: 1 0 45%;
    margin-bottom: 10px;
  }
}

@media (max-width: 500px) {
  .dairyproducts {
    flex: 1 0 90%;
    margin-bottom: 10px;
  }
}



/*-----------------------------------------------------Vegetables-------------------------------------------------------*/


.vegetable {
  text-align: center;
  margin-right: 100px;
  margin-left: 100px;
  padding: 10px 10px;
  background-color: #e4660b83;
  border-radius: 10px;
}

.vegetablegrid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1em;
  justify-items: center;
}

.vegetableproducts {
  width: 96%;
  background-color: #e4660b83;
  padding: 0px 10px;
  padding-top: 10px;
  border-radius: 10px;
  text-align: center; /* Center the text */
  box-sizing: border-box;
}

.vegetableproducts img{
  width: 200px;
  height: auto;
  filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.8));
}

@media (max-width: 1200px) {
  .vegetablegrid {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 800px) {
  .vegetablegrid {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 500px) {
  .vegetablegrid {
    grid-template-columns: auto;
  }
}



/*----------------------------------------------Cosmetics and Skin------------------------------------------------------*/


.cosmeticsandskintable {
  width: 100%;
  border-collapse: separate;
  border-spacing: 20px;
}

.cosmeticsandskinproducts {
  border-spacing: 10px;
  background-color: #e4660b83;
  padding: 0px 10px;
  padding-top: 10px;
  border-radius: 10px;
  text-align: center;
}

.cosmeticsandskinproducts img{
  width: 200px;
  height: auto;
  filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.8));
}

@media (max-width: 1200px) {  
  .cosmeticsandskintr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .cosmeticsandskintd {
    flex: 25%;
    margin: 0px 10px;   
    margin-bottom: 20px;
  }
}

@media (max-width: 800px) {
  .cosmeticsandskintr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .cosmeticsandskintd {
    flex: 40%;    
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .cosmeticsandskintr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .cosmeticsandskintd {
    flex: 100%;    
    margin-bottom: 20px;
  }
}

/*------------------------------------------------------ABOUT US PAGE-----------------------------------------------------*/


/*summary*/
.main_h1_aboutpage{
  padding: 1rem;
  padding-top: 1.5rem;

  padding-left: 45%;
}
.mainsummary_aboutpage{
  padding: 1rem;
  border: 1.5px  black;
  border-radius: 10px;
  margin-bottom: 1rem;
  margin-left: 5rem;
  margin-right: 5rem;
  background-color: #00000045;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.10);
  transition: 0.5s ease-in;
}
.mainsummary_aboutpage:hover{
  transform: scale(1.02);
}

/*staff section*/
.staffimage{
  height: 400px;
  width: 300px;
  border-radius: 20px;
}

.staffdescription{
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.pclass1 {
  padding: 0px 50px;
  text-align: center;
  font-size: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom:50px;
}
.staffgrid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:20px;
}



/*Main table*/
.Maintable {
  width: 80%;
  margin: 20px auto;
  background-color: #0900003c;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.3);
  transition: 0.5s ease-in;
}
.summary_table:hover{
  transform: scale(1.02);
}

.tableheading {
  font-style: oblique;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
}

.MainTable-Information{
  width: 100%;
  border-collapse: collapse;
}

.table_information{
  padding: 10px;
  margin-bottom: 1rem;
  text-align: left;
}

.table_head {
  background-color: #00000045;
  opacity: 100%;
}

tfoot td {
  background-color:#00000045;
  text-align: center;
}

.table_foot td{
  font-size: x-small;
  font-style: italic;
  padding-top: 1rem;
  margin: 1rem;
}


/*Maps & Branches*/

/*1st branch*/
.branch_topic1{
  padding-top: 2rem;
  padding-left: 43%;
  font-size: 2.3rem;
}
.map_branches1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px; 
  background-color:  #00000045;
  border: 0 solid ;
  border-radius: 10px;
  padding-bottom: 2rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}
.Map_branches_Section1{
  padding: 2em;
  transition: 0.5s ease-in;
}
.map_branches_section1:hover{
  transform: scale(1.02);
}

.brach_Description1{
  padding: 1.5rem;
}
.branch_h1_1{
  font-size: medium;
  font-size: 2rem;
}
.branch_para1{
  padding: 1.5rem;
  font-size: 1.3rem;
}
.right-column1{
  padding-top: 2rem;
  padding-right: 2rem
}
.branch_map1{
  border: 0 solid;
  border-radius: 8px;
  width: 100%;
  height: 85%;
}
.branch1_image1{
  
   width: 384px;
   height:256px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding-left: 250px;
     
}

.branch1_image2{
  
  width: 384px;
  height:256px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}  

 


/*2nd branch*/
.branch_topic2{
  padding-top: 2rem;
  padding-left: 43%;
  font-size: 2.3rem;
}
.map_branches2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px; 
  background-color:  #00000045;
  border: 0 solid ;
  border-radius: 10px;
  padding-bottom: 2rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}
.map_branches_section2{
  padding: 2em;
  transition: 0.5s ease-in;
}
.map_branches_section2:hover{
  transform:scale(1.02) ;
}
.brach_Description2{
  padding: 1.5rem;
}
.branch_h1_2{
  font-size: 2rem;
}
.branch_para2{
  padding: 1.5rem;
  font-size: 1.3rem;
}
.right-column2{
  padding-top: 2rem;
  padding-right: 2rem
}
.branch_map2{
  border: 0 solid;
  border-radius: 8px;
  width: 100%;
  height: 85%;
}
.branch2_image1{
  
  width: 384px;
  height:256px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 250px;
    
}

.branch2_image2{
 
 width: 384px;
 height:256px;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 
}  


/*3rd branch*/
.branch_topic3{
  padding-top: 2rem;
  padding-left: 43%;
  font-size: 2.3rem;
}
.map_branches3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px; 
  background-color:  #00000045;
  border: 0 solid ;
  border-radius: 10px;
  padding-bottom: 2rem;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}
.map_branches_section3{
  padding: 2em;
  transition: 0.5s ease-in;
}
.map_branches_section3:hover{
  transform:scale(1.02) ;
}

.brach_Description3{
  padding: 1.5rem;
}
.branch_h1_3{
  font-size: 2rem;
}
.branch_para3{
  padding: 1.5rem;
  font-size: 1.3rem;
}
.right-column3{
  padding-top: 2rem;
  padding-right: 2rem
}
.branch_map3{
  border: 0 solid;
  border-radius: 8px;
  width: 100%;
  height: 85%;
}
.branch3_image1{
  
  width: 384px;
  height:256px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 250px;
    
}

.branch3_image2{
 
 width: 384px;
 height:256px;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 
}  

@media only screen and (620px) {
  .about_para_responsive{
    font-size: 0.5rem;
  }
}




/*-------------------------------------------------Loyalty Page---------------------------------------------------------*/


.loyalty-program {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  max-width: 1250px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

.loyalty-program h2 {
  font-size: 36px;
  color: #3C0753;
  margin-bottom: 10px;
}

.loyalty-program p, .loyalty-program ul, .loyalty-program h3, .loyalty-program form {
  margin-bottom: 20px;
}

.loyalty-program ul {
  list-style-type: disc;
  padding-left: 20px;
}

.loyalty-program ul li {
  margin-bottom: 10px;
}

.loyalty-program form label {
  display: block;
  margin-bottom: 5px;
}

.loyalty-program form input[type="text"],
.loyalty-program form input[type="email"],
.loyalty-program form input[type="tel"],
.loyalty-program form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.loyalty-program form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.loyalty-program form input[type="submit"] {
    background-color: #3C0753;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.loyalty-program form input[type="submit"]:hover {
  background-color: #962e77;
}

.loyalty-icon {
  width: 200px;
  margin-right: 20px;
  vertical-align: middle;
}

.loyalty-details {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 70px); 
  color: #000;
}



.loyalty-scheme {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

/*loyalty page media queryy*/


@media (max-width: 767px) {
  .loyalty-program {
    max-width: 100%;
  }
  
  .loyalty-scheme {
    flex-direction: column;
  }
  
  .loyalty-icon {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .loyalty-details {
    width: 100%;
  }
}

.loyalty-program h2 {
  font-size: 36px;
  color: #3C0753;
  margin-bottom: 10px;
}

.loyalty-program p, .loyalty-program ul, .loyalty-program h3, .loyalty-program form {
  margin-bottom: 20px;
}

.loyalty-program ul {
  list-style-type: disc;
  padding-left: 20px;
}

.loyalty-program ul li {
  margin-bottom: 10px;
}

.loyalty-program form label {
  display: block;
  margin-bottom: 5px;
}

.loyalty-program form input[type="text"],
.loyalty-program form input[type="email"],
.loyalty-program form input[type="tel"],
.loyalty-program form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.loyalty-program form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.loyalty-program form input[type="submit"] {
    background-color: #3C0753;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.loyalty-program form input[type="submit"]:hover {
  background-color: #962e77;
}

.loyalty-icon {
  width: 200px;
  margin-right: 20px;
  vertical-align: middle;
}

.loyalty-details {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 70px); 
  color: #000;
}



.loyalty-scheme {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

/*-----------------------------------------------------Oder Page---------------------------------------------------------*/

.order{
  padding: 0px 15px;
  padding-top: 1px;  
  padding-bottom: 15px;
  margin-top: -3%;
  background-color: #fff;
  border-radius: .5rem;
}

.order:hover {
  box-shadow: 1px 1px 10px 4px rgb(0, 0, 0);
}

.order-form {
  margin-left: 20px;
  margin-right: 50px;
}

.order-heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 2.5rem;
  margin-top: -8%;
}

.order-heading span{
  background-color: rgb(0, 0, 0);
  color: #fff;
  display: inline-block;
  padding: .5rem ;
}

.input-field {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.order-form {
  
  font-size: medium;
  font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

.btn {
  border: .2rem solid;
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 3rem;
  font-size: 1.7rem;
  border-radius: .5rem;
  color: black;
  cursor: pointer;
  background: none;
}

.btn:hover{
  background: rgb(0, 0, 0);
  color: #fff;
}

.order-box {
  display: flex;
  justify-content: center;
  background-position: center;
  background-size: cover;
  padding-top: 10rem;
  padding-bottom: .1rem;
  margin-top: 1%;
}



