<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/Logo 2.png">
    <title>SuperGroceries - Dairy</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <head>
        <section>
            <nav>
                <div class="nav">
                    <img src="Images/Logo 1.png" class="logo" alt="logo">
                    <ul>
                      <li><a href="Home.html">Home</a></li>
                      <li><a href="About us.html">About Us</a></li>
                      <li><a href="Dairy.html" class="tab">Dairy</a></li>
                      <li><a href="Vegetables.html">Vegetables</a></li>
                      <li><a href="Cosmetics and skin.html">Cosmetics and Skin</a></li>
                      <li><a href="Loyalty registration.html">Loyalty Registration</a></li>
                      <li><a href="Order.html">Order</a></li>
                    </ul>
                    <form>
                      <input type="search" name="search" placeholder="Search">
                    </form>
                </div>
            </nav>
        </section>
        
    </head>
    <p class="dairy">Our dairy section offers a variety of dairy products, catering to customers' unique tastes and 
      dietary needs. From artisanal cheeses to Greek yogurt, there's something for everyone. Our dairy-free selection 
      is equally extensive, catering to plant-based customers. Our commitment is to provide quality, variety, and 
      satisfaction in every product on our shelves, ensuring everyone can find something to enjoy.</p>
    <center><h1>Dairy Products</h1></center>
    <br>
    <div class="dairyflex">
      <div class="dairyproducts">
        <img src="Images/Dairy/Silk Dairy Free, Gluten Free, Vanilla Soy Milk, 64 fl oz Half Gallon.png" alt="Silk Dairy Free, Gluten Free, Vanilla Soy Milk, 64 fl oz Half Gallon">
        <p>Silk Dairy Free, Gluten Free, Vanilla Soy Milk, 64 fl oz Half Gallon</p>
        <p>RS. 1234.70</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart" >Add to Cart</button></a>
        </center>
      </div>
      <div class="dairyproducts">
        <img src="Images/Dairy/Silk Dairy Free, Gluten Free, Original Protein Almond Milk, 59 fl oz Carton.png" alt="Silk Dairy Free, Gluten Free, Original Protein Almond Milk, 59 fl oz Carton">
        <p>Silk Dairy Free, Gluten Free, Original Protein Almond Milk, 59 fl oz Carton</p>
        <p>RS. 1378.55</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="dairyproducts">
        <img src="Images/Dairy/Silk Dairy Free, Gluten Free, Dark Chocolate Protein Almond Milk, 59 fl oz Carton.png" alt="Silk Dairy Free, Gluten Free, Dark Chocolate Protein Almond Milk, 59 fl oz Carton">
        <p>Silk Dairy Free, Gluten Free, Dark Chocolate Protein Almond Milk, 59 fl oz Carton</p>
        <p>RS. 1378.55</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="dairyproducts">
        <img src="Images/Dairy/Great Value Sweet Cream Unsalted Butter, 16 oz.png" alt="Great Value Sweet Cream Unsalted Butter, 16 oz">
        <p>Great Value Sweet Cream Unsalted Butter, 16 oz</p>
        <p>RS. 1189.75</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="dairyproducts">
        <img src="Images/Dairy/Great Value Sweet Cream Salted Butter Twin Pack, 16 oz, 2 Count.png" alt="Great Value Sweet Cream Salted Butter Twin Pack, 16 oz, 2 Count">
        <p>Great Value Sweet Cream Salted Butter Twin Pack, 16 oz, 2 Count</p>
        <p>RS. 2271.61</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="dairyproducts">
        <img src="Images/Dairy/Great Value Salted Butter Sticks, 8 oz, 2 Sticks.png" alt="Great Value Salted Butter Sticks, 8 oz, 2 Sticks">
        <p>Great Value Salted Butter Sticks, 8 oz, 2 Sticks</p>
        <p>RS. 710.25</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="dairyproducts">
        <img src="Images/Dairy/Great Value Finely Shredded Low-Moisture Part-Skim Mozzarella Cheese, 8 oz Bag.png" alt="Great Value Finely Shredded Low-Moisture Part-Skim Mozzarella Cheese, 8 oz Bag">
        <p>Great Value Finely Shredded Low-Moisture Part-Skim Mozzarella Cheese, 8 oz Bag</p>
        <p>RS. 665.30</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="dairyproducts">
        <img src="Images/Dairy/Great Value Finely Shredded Fiesta Blend Cheese, 8 oz.png" alt="Great Value Finely Shredded Fiesta Blend Cheese, 8 oz">
        <p>Great Value Finely Shredded Fiesta Blend Cheese, 8 oz</p>
        <p>RS. 665.30</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="dairyproducts">
        <img src="Images/Dairy/Great Value Finely Shredded Colby Jack Cheese, 8 oz.png" alt="Great Value Finely Shredded Colby Jack Cheese, 8 oz">
        <p>Great Value Finely Shredded Colby Jack Cheese, 8 oz</p>
        <p>RS. 665.30</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="dairyproducts">
        <img src="Images/Dairy/Activia Vanilla Probiotic Yogurt, Lowfat Yogurt Cups, 4 oz, 12 Count.png" alt="Activia Vanilla Probiotic Yogurt, Lowfat Yogurt Cups, 4 oz, 12 Count">
        <p>Activia Vanilla Probiotic Yogurt, Lowfat Yogurt Cups, 4 oz, 12 Count</p>
        <p>RS. 2055.83</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="dairyproducts">
        <img src="Images/Dairy/Activia Strawberry and Strawberry Banana Probiotic Yogurt, Lowfat Yogurt Cups, 4 oz, 12 Count.png" alt="Activia Strawberry and Strawberry Banana Probiotic Yogurt, Lowfat Yogurt Cups, 4 oz, 12 Count">
        <p>Activia Strawberry and Strawberry Banana Probiotic Yogurt, Lowfat Yogurt Cups, 4 oz, 12 Count</p>
        <p>RS. 2055.83</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="dairyproducts">
        <img src="Images/Dairy/Activia Peach and Black Cherry Probiotic Yogurt, Lowfat Yogurt Cups, 4 oz, 12 Count.png" alt="Activia Peach and Black Cherry Probiotic Yogurt, Lowfat Yogurt Cups, 4 oz, 12 Count">
        <p>Activia Peach and Black Cherry Probiotic Yogurt, Lowfat Yogurt Cups, 4 oz, 12 Count</p>
        <p>RS. 2055.83</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
    </div>    
</body>
<footer>
  <div class="footer-content">
    <div class="footer-section left">
        <h3>Useful Links</h3>
        <ul>           
          <li><a href="About us.html" target="_blank">About us</a></li>
          <li><a href="Loyalty registration.html" target="_blank">Loyalty registration</a></li> 
          <li><a href="https://www.keellssuper.com/contactus" target="_blank">Contact us</a></li>
          <li><a href="https://www.keellssuper.com/TermsAndConditions" target="_blank">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="footer-section right">
        <h3>Follow Us</h3>
        <div class="social-media">
          <a href="https://web.facebook.com/Keells.SL" target="_blank">
            <img src="Images/Facebook.png" alt="Facebook"></a>
          <a href="https://twitter.com/keells_sl" target="_blank">
            <img src="Images/Twitter.png" alt="Twitter"></a>
          <a href="https://youtube.com/@Keells_SL?si=ZTFHsBFPOChzhZt5" target="_blank">
            <img src="Images/YouTube.png" alt="YouTube"></a>
        </div>
    </div>
  </div>
</footer>
</html>