<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/Logo 2.png">
    <title>SuperGroceries - Home</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <head>
        <section>
            <nav>
                <div class="nav">
                    <img src="Images/Logo 1.png" class="logo" alt="logo">
                    <ul>
                      <li><a href="Home.html" class="tab">Home</a></li>
                      <li><a href="About us.html">About Us</a></li>
                      <li><a href="Dairy.html">Dairy</a></li>
                      <li><a href="Vegetables.html">Vegetables</a></li>
                      <li><a href="Cosmetics and skin.html">Cosmetics and Skin</a></li>
                      <li><a href="Loyalty registration.html">Loyalty Registration</a></li>
                      <li><a href="Order.html">Order</a></li>
                    </ul>
                    <form>
                      <input type="search" name="search" placeholder="Search">
                    </form>
                </div>
            </nav>
        </section>
    </head>
  <section>
    <main>
      <div class="imagetxt">
        <img src="Images/Banner.png" alt="banner" style="width:100%; filter: brightness(30%);" >
        <div class="imagetxtcenter">Welcome to SuperGroceries,<br> your one-stop online grocery store. 
          We offer a wide range of fresh produce, dairy products, and pantry staples at competitive prices. 
          Our user-friendly interface ensures a seamless shopping experience. 
          With our efficient delivery service, we bring the supermarket right to your doorstep. 
          Shop with us for quality, convenience, and great customer service. 
          Experience the future of grocery shopping with SuperGroceries.
        </div>
      </div>
    </main>
  </section> 
  <section>
    <h1 class="textmargin">Check out the products we offer online</h1>
    <br> 
    <ul>
      <li>Dairy Products</li>
      <li>Vegetables</li>
      <li>Cosmetic Products</li>
    </ul>
    <div class="image-collage">
      <a href="Dairy.html" class="image-link">
        <img src="Images/HOME/dairy.jpeg" alt="Dairy Products" title="Dairy Products">
      </a>
      <a href="Vegetables.html" class="image-link">
        <img src="Images/HOME/vege.jpeg" alt="Vegetables" title="Vegetables">
      </a>
      <a href="Cosmetics and skin.html" class="image-link">
        <img src="Images/HOME/cosmetics.jpeg" alt="Cosmetics" title="Cosmetics">
      </a>
    </div>
  </section>
  <br>
  <br>
  <hr>
  <br>
 
  <section>
    <h1 class="class1 textmargin">Information about what we provide</h1><br>
    <div class="image-gallery">
      <div class="image-container">
        <img src="Images/HOME/MILK01.jpeg" alt="Dairy">
          <div class="overlay">
             <p class="text">We are committed to providing the freshest dairy products sourced from renowned brands 
                  like Silk, Great Value, and Activia. Every delicious bite and sip serves as a testament to our 
                  unwavering dedication to exceptional quality.</p>
          </div>
        </div>
        <div class="image-container">
          <img src="Images/HOME/VEG01.jpeg" alt="Vegetables">
            <div class="overlay">
              <p class="text">We provide the finest vegetables sourced from reliable suppliers, featuring locally grown
                 and premium options for flavorful, nutrient-rich meals. Our commitment to quality and freshness ensures 
                 a delightful experience with every bite.</p>
            </div>
          </div>
        <div class="image-container">
          <img src="Images/HOME/COS01.jpeg" alt="Cosmetics">
          <div class="overlay">
            <p class="text">Additionally, we feature a carefully curated range of premium cosmetics from trusted brands
               such as Hero, YEOUTH, and Elf. Our collection encompasses skincare and makeup, guaranteeing top-notch
                quality, effectiveness, and a luxurious beauty experience with each application.</p>
          </div>
        </div>
      </div>
    </section>
    <br>
   
</body>
<br>
<footer>
  <div class="footer-content">
    <div class="footer-section left">
        <h3>Useful Links</h3>
        <ul>           
          <li><a href="About us.html" target="_blank">About us</a></li>
          <li><a href="Loyalty registration.html" target="_blank">Loyalty registration</a></li> 
          <li><a href="https://www.keellssuper.com/contactus" target="_blank">Contact us</a></li>
          <li><a href="https://www.keellssuper.com/TermsAndConditions" target="_blank">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="footer-section right">
        <h3>Follow Us</h3>
        <div class="social-media">
          <a href="https://web.facebook.com/Keells.SL" target="_blank">
            <img src="Images/Facebook.png" alt="Facebook"></a>
          <a href="https://twitter.com/keells_sl" target="_blank">
            <img src="Images/Twitter.png" alt="Twitter"></a>
          <a href="https://youtube.com/@Keells_SL?si=ZTFHsBFPOChzhZt5" target="_blank">
            <img src="Images/YouTube.png" alt="YouTube"></a>
        </div>
    </div>
  </div>
</footer>
</html>