<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/Logo 2.png">
    <title>SuperGroceries - Loyalty Registration</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <head>
        <section>
            <nav>
                <div class="nav">
                    <img src="Images/Logo 1.png" class="logo" alt="logo">
                    <ul>
                      <li><a href="Home.html">Home</a></li>
                      <li><a href="About us.html">About Us</a></li>
                      <li><a href="Dairy.html">Dairy</a></li>
                      <li><a href="Vegetables.html">Vegetables</a></li>
                      <li><a href="Cosmetics and skin.html">Cosmetics and Skin</a></li>
                      <li><a href="Loyalty registration.html" class="tab">Loyalty Registration</a></li>
                      <li><a href="Order.html">Order</a></li>
                    </ul>
                    <form>
                      <input type="search" name="search" placeholder="Search">
                    </form>
                </div>
            </nav>
        </section>
    </head> 
    <br>
    <br>
    
    <main>
      <section class="loyalty-program">
          <h2>Join Our Loyalty Program</h2>
          <p>Select a loyalty scheme and fill out the form below to join.</p>
          <hr>
          <div class="loyalty-schemes">
              <div class="loyalty-scheme">
                  <img src="Images/Loyalty and Registration/platinum_2-removebg-preview.png" alt="Platinum Membership" class="loyalty-icon">
                  <div class="loyalty-details">
                      <h3>Platinum Scheme</h3>
                      <p>Benefits:</p>
                      <ul>
                          <li>10% discount on every purchase</li>
                          <li>Double points on select items</li>
                          <li>Exclusive access to VIP events</li>
                      </ul>
                  </div>
              </div>
              <br>
              <div class="loyalty-scheme">
                  <img src="Images/Loyalty and Registration/gold 2.png" alt="Gold Membership" class="loyalty-icon">
                  <div class="loyalty-details">
                      <h3>Gold Scheme</h3>
                      <p>Benefits:</p>
                      <ul>
                          <li>5% discount on every purchase</li>
                          <li>Extra points on your birthday</li>
                          <li>Special promotions and offers</li>
                      </ul>
                  </div>
              </div>
          </div>
         <hr>
          
          <form action="submit_loyalty_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday">

            <label for="loyalty-scheme">Select a Loyalty Scheme:</label>
            <select id="loyalty-scheme" name="loyalty-scheme" required>
                <option value="gold">Platinum Membership</option>
                <option value="silver">Gold Membership</option>
            </select>

            <input type="submit" value="Join Now">
        </form>
    </section>
</main>
</body>
<br>
<br>
<br>
<footer>
  <div class="footer-content">
    <div class="footer-section left">
        <h3>Useful Links</h3>
        <ul>           
          <li><a href="About us.html" target="_blank">About us</a></li>
          <li><a href="Loyalty registration.html" target="_blank">Loyalty registration</a></li> 
          <li><a href="https://www.keellssuper.com/contactus" target="_blank">Contact us</a></li>
          <li><a href="https://www.keellssuper.com/TermsAndConditions" target="_blank">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="footer-section right">
        <h3>Follow Us</h3>
        <div class="social-media">
          <a href="https://web.facebook.com/Keells.SL" target="_blank">
            <img src="Images/Facebook.png" alt="Facebook"></a>
          <a href="https://twitter.com/keells_sl" target="_blank">
            <img src="Images/Twitter.png" alt="Twitter"></a>
          <a href="https://youtube.com/@Keells_SL?si=ZTFHsBFPOChzhZt5" target="_blank">
            <img src="Images/YouTube.png" alt="YouTube"></a>
        </div>
    </div>
  </div>
</footer>
</html>