<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/Logo 2.png">
    <title>SuperGroceries - Vegetables</title>
    <link rel="stylesheet" href="Css.css">
</head>
<body>
    <head>
        <section>
            <nav>
                <div class="nav">
                    <img src="Images/Logo 1.png" class="logo" alt="logo">
                    <ul>
                      <li><a href="Home.html">Home</a></li>
                      <li><a href="About us.html">About Us</a></li>
                      <li><a href="Dairy.html">Dairy</a></li>
                      <li><a href="Vegetables.html" class="tab">Vegetables</a></li>
                      <li><a href="Cosmetics and skin.html">Cosmetics and Skin</a></li>
                      <li><a href="Loyalty registration.html">Loyalty Registration</a></li>
                      <li><a href="Order.html">Order</a></li>
                    </ul>
                    <form>
                      <input type="search" name="search" placeholder="Search">
                    </form>
                </div>
            </nav>
        </section>
    </head> 
    <p class="vegetable">Fresh produce from diverse farms across regions, including white mushrooms, yellow onions, broccoli, cauliflower, sweet potatoes, spinach, Brussels sprouts, asparagus, carrots, and celery, is meticulously selected for quality and nutritional value. Sustainable practices ensure freshness and quality. These vegetables arrive at stores through meticulous harvesting and transportation, offering consumers a variety of flavors and a connection to farmers who nurture the earth.</p>
    <center><h1>Vegetable Products</h1></center>
    <br>
    <div class="vegetablegrid">
      <div class="vegetableproducts">
        <img src="Images/Vegetables/Marketside Fresh Celery Sticks, 1.6 oz, 4 Pack.png" alt="Marketside Fresh Celery Sticks, 1.6 oz, 4 Pack">
        <p>Marketside Fresh Celery Sticks, 1.6 oz, 4 Pack</p>
        <p>RS. 557.41</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="vegetableproducts">
        <img src="Images/Vegetables/Fresh Carrot Chips, 1 lb Bag.png" alt="Fresh Carrot Chips, 1 lb Bag">
        <p>Fresh Carrot Chips, 1 lb Bag</p>
        <p>RS. 530.44</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="vegetableproducts">
        <img src="Images/Vegetables/Marketside Fresh Asparagus Spears, 10 oz.png" alt="Marketside Fresh Asparagus Spears, 10 oz">
        <p>Marketside Fresh Asparagus Spears, 10 oz</p>
        <p>RS. 1129.81</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="vegetableproducts">
        <img src="Images/Vegetables/Marketside Fresh Halved Brussels Sprouts, 12 oz.png" alt="Marketside Fresh Halved Brussels Sprouts, 12 oz">
        <p>Marketside Fresh Halved Brussels Sprouts, 12 oz</p>
        <p>RS. 982.96</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="vegetableproducts">
        <img src="Images/Vegetables/Fresh Marketside Broccoli and Cauliflower, 12 oz.png" alt="Fresh Marketside Broccoli and Cauliflower, 12 oz">
        <p>Fresh Marketside Broccoli and Cauliflower, 12 oz</p>
        <p>RS. 770.19</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="vegetableproducts">
        <img src="Images/Vegetables/Marketside Fresh Sweet Potato Cubes, 16 oz.png" alt="Marketside Fresh Sweet Potato Cubes, 16 oz">
        <p>Marketside Fresh Sweet Potato Cubes, 16 oz</p>
        <p>RS. 982.96</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="vegetableproducts">
        <img src="Images/Vegetables/Marketside Fresh Cauliflower Florets, 12 oz.png" alt="Marketside Fresh Cauliflower Florets, 12 oz">
        <p>Marketside Fresh Cauliflower Florets, 12 oz</p>
        <p>RS. 770.19</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="vegetableproducts">
        <img src="Images/Vegetables/Marketside Fresh Spinach, 10 oz Bag, Fresh.png" alt="Marketside Fresh Spinach, 10 oz Bag, Fresh">
        <p>Marketside Fresh Spinach, 10 oz Bag, Fresh</p>
        <p>RS. 683.28</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="vegetableproducts">
        <img src="Images/Vegetables/Freshness Guaranteed Diced Fresh Yellow Onions, 8 oz.png" alt="Freshness Guaranteed Diced Fresh Yellow Onions, 8 oz">
        <p>Freshness Guaranteed Diced Fresh Yellow Onions, 8 oz</p>
        <p>RS. 863.09</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="vegetableproducts">
        <img src="Images/Vegetables/Freshness Guaranteed Fajita Blend Fresh Vegetables 8 oz.png" alt="Freshness Guaranteed Fajita Blend Fresh Vegetables 8 oz">
        <p>Freshness Guaranteed Fajita Blend Fresh Vegetables 8 oz</p>
        <p>RS. 863.09</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="vegetableproducts">
        <img src="Images/Vegetables/Freshness Guaranteed Diced Fresh Mirepoix Blend, 10 oz.png" alt="Freshness Guaranteed Diced Fresh Mirepoix Blend, 10 oz">
        <p>Freshness Guaranteed Diced Fresh Mirepoix Blend, 10 oz</p>
        <p>RS. 863.09</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
      <div class="vegetableproducts">
        <img src="Images/Vegetables/Fresh Sliced White Mushrooms, 16 oz.png" alt="Fresh Sliced White Mushrooms, 16 oz">
        <p>Fresh Sliced White Mushrooms, 16 oz</p>
        <p>RS. 1180.76</p>
        <center>
          <a href="Order.html" target="_blank"><button type="button" class="addtocart">Add to Cart</button></a>
        </center>
      </div>
    </div>
</body>
<br>
<footer>
  <div class="footer-content">
    <div class="footer-section left">
        <h3>Useful Links</h3>
        <ul>           
          <li><a href="About us.html" target="_blank">About us</a></li>
          <li><a href="Loyalty registration.html" target="_blank">Loyalty registration</a></li> 
          <li><a href="https://www.keellssuper.com/contactus" target="_blank">Contact us</a></li>
          <li><a href="https://www.keellssuper.com/TermsAndConditions" target="_blank">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="footer-section right">
        <h3>Follow Us</h3>
        <div class="social-media">
          <a href="https://web.facebook.com/Keells.SL" target="_blank">
            <img src="Images/Facebook.png" alt="Facebook"></a>
          <a href="https://twitter.com/keells_sl" target="_blank">
            <img src="Images/Twitter.png" alt="Twitter"></a>
          <a href="https://youtube.com/@Keells_SL?si=ZTFHsBFPOChzhZt5" target="_blank">
            <img src="Images/YouTube.png" alt="YouTube"></a>
        </div>
    </div>
  </div>
</footer>
</html>